{
  "$schema": "https://json.schemastore.org/tsconfig",

  "compilerOptions": {
    "noEmit": true,

    // language and module features
    "lib": ["es2022"],
    "module": "Node16",
    "target": "es2022",
    "moduleResolution": "node16",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // type checking
    "skipLibCheck": true,
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "isolatedModules": true,

    "baseUrl": ".",
    "paths": {
      "#/*": ["src/*"],
      "@nillion/nilai-ts": ["src/index.ts"]
    }
  },
  "include": ["./src/**/*.ts", "./tests/**/*.ts", "./examples/**/*.ts"]
}
